; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

lib_deps = 
	https://github.com/espressif/esp32-camera.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/bblanchon/ArduinoJson.git

build_flags = 
  -DASYNCWEBSERVER_REGEX

upload_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
