; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps =
	espressif/esp32-camera@^2.0.0
	bblanchon/ArduinoJson@^6.19.3
upload_port = /dev/ttyUSB0
monitor_speed = 115200 
monitor_dtr = 0
monitor_rts = 0